XÓA MỘT SITE TRONG CENTMINMOD
-------------------------------------------------------------
Commands to remove dr9.chinhban.com
pure-pw userdel dr9
 rm -rf /usr/local/nginx/conf/conf.d/dr9.chinhban.com.conf
 rm -rf /usr/local/nginx/conf/conf.d/dr9.chinhban.com.ssl.conf
 rm -rf /usr/local/nginx/conf/ssl/dr9.chinhban.com/dr9.chinhban.com.crt
 rm -rf /usr/local/nginx/conf/ssl/dr9.chinhban.com/dr9.chinhban.com.key
 rm -rf /usr/local/nginx/conf/ssl/dr9.chinhban.com/dr9.chinhban.com.csr
 rm -rf /usr/local/nginx/conf/ssl/dr9.chinhban.com
 rm -rf /home/nginx/domains/dr9.chinhban.com
 rm -rf /root/.acme.sh/dr9.chinhban.com
 rm -rf /root/.acme.sh/dr9.chinhban.com_ecc
 rm -rf /usr/local/nginx/conf/pre-staticfiles-local-dr9.chinhban.com.conf
 service nginx restart


CÀI PHP MYADMIN
-------------------------------------------------------------
- /root/tools/phpmyadmin_uninstall.sh
- cd /usr/local/src/centminmod/addons/
- chmod 0700 /usr/local/src/centminmod/addons/phpmyadmin.sh
- ./phpmyadmin.sh install


CHO PHÉP VÀO TỪ MỌI IP
-------------------------------------------------------------
- nano /usr/local/nginx/conf/phpmyadmin_https.conf
- deny all; => allow all; 
- Hoặc cho phép những IP tĩnh sau:

  #IP TINH O DHXD
  allow 117.1.16.201;
  allow 117.1.16.202;
  allow 117.1.16.203;
  allow 117.1.16.204;
  allow 117.1.16.205;
  allow 117.1.16.206;
  allow 117.4.240.19;
  allow 27.72.100.108;
  allow 118.70.118.138;
  allow 118.70.116.23;
  allow 123.16.13.116;
  allow 117.6.85.13;
  allow 117.6.132.144;
  allow 117.6.87.43;
  #IP O GIAP BAT
  allow 27.73.110.179;
  deny all;
  - File lưu USER và PASS web access: /usr/local/nginx/conf/htpassphpmyadmin;


 CÀI CHƯƠNG TRÌNH DIỆT VIRUT MALDET:
 ------------------------------------------------------
 Update CSDL: maldet -d
 Quét: maldet -a /home/nginx/domains/nuce.edu.vn 
 Hướng dẫn: https://www.woktron.com/secure/knowledgebase/145/Installation-Linux-Malware-Detect-Maldet-On-CentOS.html
 https://centminmod.com/addons.html#maldet
 
 
TẠO TÀI KHOẢN MYSQL & THAY PASS
------------------------------------------------------
root\Nuce@123Nuce@123:
# Tạo một tài khoản user1 và cho phép truy cập tất cả các DB
CREATE USER 'user1'@'localhost' IDENTIFIED BY 'matkhau_user1';
GRANT ALL PRIVILEGES ON * . * TO 'user1'@'localhost';
FLUSH PRIVILEGES;


KIỂM TRA LOG HỆ THỐNG
------------------------------------------------------
Nhật ký Block LDF:
- /var/log/lfd.log.
HTACCESS_LOG = "/var/log/httpd/error_log"
MODSEC_LOG = "/var/log/httpd/error_log"
SSHD_LOG = "/var/log/secure"
SU_LOG = "/var/log/secure"
FTPD_LOG = "/var/log/messages"
SMTPAUTH_LOG = "/var/log/secure"
POP3D_LOG = "/var/log/maillog"
IMAPD_LOG = "/var/log/maillog"
IPTABLES_LOG = "/var/log/messages"
SUHOSIN_LOG = "/var/log/messages"
BIND_LOG = "/var/log/messages"
SYSLOG_LOG = "/var/log/messages"
WEBMIN_LOG = "/var/log/secure"
TOOL kiểm tra blacklist: https://mxtoolbox.com/Public/Login.aspx#/


CÀI ĐẶT NETDATA giám sát hệ thống
------------------------------------------------------
bash <(curl -Ss https://my-netdata.io/kickstart.sh)
sudo systemctl start netdata
sudo systemctl stop netdata
sudo systemctl status netdata

# MỞ CỔNG 19999 cho netdata
nano /etc/csf/csf.conf
thêm port 19999 TCP rồi khởi động lại
csf -ra

# Kiểm tra kết quả: http://srv-bomon.nuce.edu.vn:19999

